

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How to Prepare a Release &mdash; zstash  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to This Documentation" href="contributing.html" />
    <link rel="prev" title="Support" href="support.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> zstash
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Zstash documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">Best practices for E3SM</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Prepare a Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-the-code-for-release">Preparing The Code For Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-release-on-github">Creating A Release On GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-sha256">Updating The sha256</a></li>
<li class="toctree-l2"><a class="reference internal" href="#releasing-the-software-on-anaconda">Releasing The Software On Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-version-of-the-documentation">Creating a New Version of the Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to This Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zstash</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>How to Prepare a Release</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/release.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-prepare-a-release">
<h1>How to Prepare a Release<a class="headerlink" href="#how-to-prepare-a-release" title="Permalink to this headline">¶</a></h1>
<p>In this guide, we’ll cover:</p>
<ul class="simple">
<li><p>Preparing The Code For Release</p></li>
<li><p>Creating A Release On GitHub</p></li>
<li><p>Updating The sha256</p></li>
<li><p>Releasing The Software On Anaconda</p></li>
<li><p>Creating a New Version of the Documentation</p></li>
</ul>
<div class="section" id="preparing-the-code-for-release">
<h2>Preparing The Code For Release<a class="headerlink" href="#preparing-the-code-for-release" title="Permalink to this headline">¶</a></h2>
<p>1. Pull the lastest code from whatever branch you want to release from.
It’s usually <code class="docutils literal notranslate"><span class="pre">master</span></code>. We will assume this to be the case
for all instructions on this page.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">pull</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;</span> <span class="n">master</span>
</pre></div>
</div>
</div></blockquote>
<p>Or checkout a branch:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">fetch</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;/</span><span class="n">master</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">version</span></code> in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> to the new version. Don’t prefix this with a “v”.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">__version__</span></code> in <code class="docutils literal notranslate"><span class="pre">zstash/__init__.py</span></code>. Prefix this with a “v”.</p></li>
</ol>
<p>4. Change the <code class="docutils literal notranslate"><span class="pre">version</span></code>  in <code class="docutils literal notranslate"><span class="pre">conda/meta.yaml</span></code>.
<code class="docutils literal notranslate"><span class="pre">version</span></code> is what the version of the software will be on Anaconda.
Don’t prefix this with a “v”. Reset the build number to 0 if necessary
(i.e., if higher builds of the previous version have been made).</p>
<ol class="arabic" start="5">
<li><p>Commit and push your changes.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">am</span> <span class="s1">&#39;Update to v0.4.1&#39;</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;</span> <span class="n">master</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Or:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">am</span> <span class="s1">&#39;Update to v0.4.1&#39;</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">&lt;</span><span class="n">fork</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
<span class="c1"># Create pull request for the master branch</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="creating-a-release-on-github">
<h2>Creating A Release On GitHub<a class="headerlink" href="#creating-a-release-on-github" title="Permalink to this headline">¶</a></h2>
<p>1. Go to the Releases on the GitHub repo of the project
<a class="reference external" href="https://github.com/E3SM-Project/zstash/releases">here</a>.
and draft a new release.</p>
<p>2. <code class="docutils literal notranslate"><span class="pre">Tag</span> <span class="pre">version</span></code> and <code class="docutils literal notranslate"><span class="pre">Release</span> <span class="pre">title</span></code> should both be the version, including the “v”.
<code class="docutils literal notranslate"><span class="pre">Target</span></code> should be <code class="docutils literal notranslate"><span class="pre">master</span></code>. Use <code class="docutils literal notranslate"><span class="pre">Describe</span> <span class="pre">this</span> <span class="pre">release</span></code> to write what features
the release adds. You can scroll through
<a class="reference external" href="https://github.com/E3SM-Project/zstash/commits/master">Zstash commits</a> to see
what features have been added recently.</p>
<ol class="arabic simple" start="3">
<li><p>Click “Publish release”.</p></li>
</ol>
</div>
<div class="section" id="updating-the-sha256">
<h2>Updating The sha256<a class="headerlink" href="#updating-the-sha256" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Download “Source code (.tar.gz)” from the <a class="reference external" href="https://github.com/E3SM-Project/zstash/releases">GitHub releases page</a>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">shasum</span> <span class="pre">-a</span> <span class="pre">256</span></code> on this file. For example:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shasum</span> <span class="o">-</span><span class="n">a</span> <span class="mi">256</span> <span class="n">zstash</span><span class="o">-</span><span class="mf">0.4</span><span class="o">.</span><span class="mf">1.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>3. On your machine, pull the latest version of the code.
This will have the <code class="docutils literal notranslate"><span class="pre">conda/meta.yaml</span></code> we edited in the first section.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">pull</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;</span> <span class="n">master</span>
</pre></div>
</div>
</div></blockquote>
<dl>
<dt>Or:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">fetch</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;/</span><span class="n">master</span>
</pre></div>
</div>
</dd>
</dl>
<ol class="arabic" start="4">
<li><p>Change <code class="docutils literal notranslate"><span class="pre">sha256</span></code> in <code class="docutils literal notranslate"><span class="pre">conda/meta.yaml</span></code> to the result of step 2.</p></li>
<li><p>Commit and push your changes.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">am</span> <span class="s1">&#39;Edit sha256 for v0.4.1&#39;</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;</span> <span class="n">master</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Or:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">am</span> <span class="s1">&#39;Edit sha256 for v0.4.1&#39;</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">&lt;</span><span class="n">fork</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
<span class="c1"># Create pull request for the master branch</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="releasing-the-software-on-anaconda">
<h2>Releasing The Software On Anaconda<a class="headerlink" href="#releasing-the-software-on-anaconda" title="Permalink to this headline">¶</a></h2>
<p>Since we’re building with <code class="docutils literal notranslate"><span class="pre">noarch</span></code>, you can run the below steps on
either a Linux or macOS machine. You do <strong>not</strong> need to run these steps on both.</p>
<p>It is recommended to use Miniconda3 rather than Anacdona3 to build packages.
The packages from the <code class="docutils literal notranslate"><span class="pre">base</span></code> Anaconda3 environment will come from the <code class="docutils literal notranslate"><span class="pre">defaults</span></code> channel,
not the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel, and package updates fail when we try to update to the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> version of
<code class="docutils literal notranslate"><span class="pre">conda-build</span></code>. If you don’t have Miniconda3 yet, you can install it from
<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda3</a>.</p>
<ol class="arabic">
<li><p>Activate the <code class="docutils literal notranslate"><span class="pre">base</span></code> conda environment if you have not already done so:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">base</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>2. Make sure you have the latest versions of <code class="docutils literal notranslate"><span class="pre">conda</span></code>, <code class="docutils literal notranslate"><span class="pre">conda-build</span></code>, and <code class="docutils literal notranslate"><span class="pre">anaconda-client</span></code>
by running <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">-n</span> <span class="pre">base</span> <span class="pre">conda</span> <span class="pre">conda-build</span> <span class="pre">anaconda-client</span></code>.</p>
<p>3. On your machine, pull the latest version of the code.
This will have the <code class="docutils literal notranslate"><span class="pre">conda/meta.yaml</span></code> we edited in the first and third sections.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">pull</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;</span> <span class="n">master</span>
</pre></div>
</div>
</div></blockquote>
<dl>
<dt>Or:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">fetch</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;/</span><span class="n">master</span>
</pre></div>
</div>
</dd>
</dl>
<p>4. Run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code>. Determine the path for the <code class="docutils literal notranslate"><span class="pre">miniconda3</span></code> installation you are using to build the package.
Typically, this will be <code class="docutils literal notranslate"><span class="pre">~/miniconda3</span></code>. Run <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">&lt;path&gt;/conda-bld</span></code> to ensure that previously built packages are
not included in the current build.</p>
<p>5. Run the following commands to make sure the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel is included by default and that packages
come from that channel whenever possible:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="n">add</span> <span class="n">channels</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">channel_priority</span> <span class="n">strict</span>
</pre></div>
</div>
</div></blockquote>
<p>6. Run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">build</span> <span class="pre">conda/</span></code>. The <code class="docutils literal notranslate"><span class="pre">conda/</span></code> folder is where <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> is located. Keep the output of this command.
We’ll use it in step 8.</p>
<p>7. Run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">search</span> <span class="pre">--info</span> <span class="pre">--use-local</span> <span class="pre">zstash</span></code>. The only dependency should be <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">&gt;=3.6</span></code>. In particular,
<code class="docutils literal notranslate"><span class="pre">python_abi</span></code> should not be listed as a dependency.</p>
<p>8. In the output of step 6, you should see something like the below.
We only have one package of type <code class="docutils literal notranslate"><span class="pre">noarch</span></code>, meaning it works on both Linux and OSX and is compatible with multiple
versions of Python (3.6, 3.7, 3.8, etc.).
Since we have constrained python versions to &gt;= 3.6 in the dependencies, it will not work with Python 2 or any other
version of Python &lt;= 3.5.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Automatic uploading is disabled</span>
<span class="c1"># If you want to upload package(s) to anaconda.org later, type:</span>

<span class="n">anaconda</span> <span class="n">upload</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">bld</span><span class="o">/</span><span class="n">noarch</span><span class="o">/</span><span class="n">zstash</span><span class="o">-</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="n">py_0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span>

<span class="c1"># To have conda build upload to anaconda.org automatically, use</span>
<span class="c1"># $ conda config --set anaconda_upload yes</span>
</pre></div>
</div>
</div></blockquote>
<p>Copy the <code class="docutils literal notranslate"><span class="pre">anaconda</span> <span class="pre">upload</span></code> command and append <code class="docutils literal notranslate"><span class="pre">-u</span> <span class="pre">e3sm</span></code> to upload
the package to the <code class="docutils literal notranslate"><span class="pre">e3sm</span></code> Anaconda channel. Below is an example:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">anaconda</span> <span class="n">upload</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">bld</span><span class="o">/</span><span class="n">noarch</span><span class="o">/</span><span class="n">zstash</span><span class="o">-</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="n">py_0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span> <span class="o">-</span><span class="n">u</span> <span class="n">e3sm</span>
<span class="c1"># If you don&#39;t appear to have anaconda installed, try the following:</span>
<span class="n">which</span> <span class="n">conda</span>
<span class="c1"># Append the top-level directory for anaconda (e.g., `/usr/local/anaconda3`) to the command.</span>
<span class="c1"># For example:</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">anaconda</span> <span class="n">upload</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">bld</span><span class="o">/</span><span class="n">noarch</span><span class="o">/</span><span class="n">zstash</span><span class="o">-</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="n">py_0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span>  <span class="o">-</span><span class="n">u</span> <span class="n">e3sm</span>
</pre></div>
</div>
</div></blockquote>
<p>If you’re having permission issues uploading a package to the e3sm channel,
contact either Jill Zhang (<a class="reference external" href="mailto:zhang40&#37;&#52;&#48;llnl&#46;gov">zhang40<span>&#64;</span>llnl<span>&#46;</span>gov</a>) or Rob Jacob (<a class="reference external" href="mailto:jacob&#37;&#52;&#48;anl&#46;gov">jacob<span>&#64;</span>anl<span>&#46;</span>gov</a>) for permission.
You will need to have a <a class="reference external" href="https://anaconda.org/">Conda account</a>.
Then, you can be given permission to upload a package.</p>
<ol class="arabic simple" start="9">
<li><p>Check the <a class="reference external" href="https://anaconda.org/e3sm/zstash">https://anaconda.org/e3sm/zstash</a> page to view the newly updated package.</p></li>
</ol>
<p>10. Notify the maintainers of the E3SM Unified environment about the new <code class="docutils literal notranslate"><span class="pre">zstash</span></code> release on the
<a class="reference external" href="https://acme-climate.atlassian.net/wiki/spaces/WORKFLOW/pages/129732419/E3SM+Unified+Anaconda+Environment">E3SM Confluence site</a>.
Be sure to only update the <code class="docutils literal notranslate"><span class="pre">zstash</span></code> version number in the correct version(s) of the E3SM Unified environment.
This is almost certainly one of the versions listed under “Next versions”.
If you are uncertain of which to update, leave a comment on the page asking.</p>
</div>
<div class="section" id="creating-a-new-version-of-the-documentation">
<h2>Creating a New Version of the Documentation<a class="headerlink" href="#creating-a-new-version-of-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>The main documentation page includes the most up-to-date information. This means it may contain information on
features not included in a previous release. The main documentation page, <a class="reference internal" href="index.html#index-label"><span class="std std-ref">Zstash documentation</span></a>, does link to
the documentation for previous releases.</p>
<p>After you have released a new version of <code class="docutils literal notranslate"><span class="pre">zstash</span></code>, create a new version of the documentation with the following steps:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># cd into zstash directory</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;/</span><span class="n">gh</span><span class="o">-</span><span class="n">pages</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">sphinx</span>
<span class="n">make</span> <span class="n">html</span>
<span class="c1"># Copy the latest docs. They now won&#39;t be updated regularly.</span>
<span class="n">cp</span> <span class="o">-</span><span class="n">r</span> <span class="n">docs</span><span class="o">/</span><span class="n">html</span> <span class="n">docs</span><span class="o">/</span><span class="n">html</span><span class="o">-</span><span class="n">v0</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">2</span> <span class="c1"># Replace v0-4-2 with the new version number.</span>
<span class="c1"># Copy the latest source. This will be useful if previous versions of the docs have to be updated to fix mistakes.</span>
<span class="n">cp</span> <span class="o">-</span><span class="n">r</span> <span class="n">source</span> <span class="n">source</span><span class="o">-</span><span class="n">v0</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">2</span> <span class="c1"># Replace v0-4-2 with the version number.</span>
</pre></div>
</div>
</div></blockquote>
<p>Then, edit <code class="docutils literal notranslate"><span class="pre">source/index.rst</span></code>, adding the link to the new version of the docs to the list of previous versions.
This will be of the following form:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`v0.4.2 &lt;https://e3sm-project.github.io/zstash/docs/html-v0-4-2/index.html&gt;`_
</pre></div>
</div>
</div></blockquote>
<p>Just replace <code class="docutils literal notranslate"><span class="pre">v0.4.2</span></code> and <code class="docutils literal notranslate"><span class="pre">v0-4-2</span></code> with the new version number.</p>
<p>Then, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> again to update the new working version of the documentation.</p>
<p>Then, commit and push your changes.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">am</span> <span class="s1">&#39;Link latest documentation version&#39;</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">&lt;</span><span class="n">upstream</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span>
</pre></div>
</div>
</div></blockquote>
<p>Or:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">am</span> <span class="s1">&#39;Link latest documentation version&#39;</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">&lt;</span><span class="n">fork</span><span class="o">-</span><span class="n">origin</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
<span class="c1"># Create pull request for the gh-pages branch</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing to This Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="support.html" class="btn btn-neutral float-left" title="Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, E3SM.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="release.html">master</a></dd>
    </dl>
  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>