

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Usage &mdash; zstash  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Best practices for E3SM" href="best_practices.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> zstash
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Zstash documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create">Create</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-example">Basic example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-excluding-some-files">Examples excluding some files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#check">Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update">Update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extract">Extract</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#list">List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version">Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">Best practices for E3SM</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to This Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zstash</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>If running on Cori, it is preferable to run from <code class="docutils literal notranslate"><span class="pre">$CSCRATCH</span></code> rather than
<code class="docutils literal notranslate"><span class="pre">/global/homes</span></code>. Running from the latter may result in a
‘Resource temporarily unavailable’ error.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have not logged into HSI before, you will have to do so before running <code class="docutils literal notranslate"><span class="pre">zstash</span></code> with HPSS.
On NERSC machines, just run <code class="docutils literal notranslate"><span class="pre">hsi</span></code> on the command line and enter your credentials.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When specifying files, wildcards should be enclosed in double quotes (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;a*&quot;</span></code>).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Specifying a high number for <code class="docutils literal notranslate"><span class="pre">--workers</span></code> will result in slow downloads for each of the tars since your bandwidth
is limited. User discretion is advised.</p>
</div>
<div class="section" id="create">
<h2>Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h2>
<p>To create a new zstash archive:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash create --hpss=&lt;path to HPSS&gt; &lt;local path&gt;
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--hpss=&lt;path</span> <span class="pre">to</span> <span class="pre">HPSS&gt;</span></code> specifies the destination path on the HPSS file
system where the archive files will be stored. This directory should be <strong>unique</strong> for each
zstash archive. If <code class="docutils literal notranslate"><span class="pre">--hpss=none</span></code>, then files will be archived locally instead of being
transferred to HPSS. The <code class="docutils literal notranslate"><span class="pre">none</span></code> option should be used when running Zstash on a machine
without HPSS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;local</span> <span class="pre">path&gt;</span></code> specifies the path to the local directory that should be archived.</p></li>
</ul>
<p>Additional optional arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--cache</span></code> to use a cache other than the default of <code class="docutils literal notranslate"><span class="pre">zstash</span></code>. If hpss is <code class="docutils literal notranslate"><span class="pre">--hpss=none</span></code>, then this will be the archive.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--exclude</span></code> comma separated list of file patterns to exclude</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--keep</span></code> to keep a copy of the tar files on the local file system after
they have been transferred to HPSS. Normally, they are deleted after
successful transfer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--maxsize</span> <span class="pre">MAXSIZE</span></code> specifies the maximum size (in GB) for tar files.
The default is 256 GB. Zstash will create tar files that are smaller
than MAXSIZE except when individual input files exceed MAXSIZE (as
individual files are never split up between different tar files).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> increases output verbosity.</p></li>
</ul>
<p>Local tar files as well as the sqlite3 index database (index.db) will be stored
under <code class="docutils literal notranslate"><span class="pre">&lt;local</span> <span class="pre">path&gt;/zstash</span></code>.</p>
<p><strong>After you run</strong> <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">create</span></code> <strong>it’s highly recommended that you
run</strong> <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">check</span></code>, <strong>detailed in the section below.</strong></p>
<div class="section" id="basic-example">
<h3>Basic example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h3>
<p>To <strong>archive</strong> output from an E3SM simulation located
under <cite>$CSCRATCH/ACME_simulations/20170731.F20TR.ne30_ne30.edison</cite>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd $CSCRATCH/ACME_simulations/20170731.F20TR.ne30_ne30.edison
$ zstash create --hpss=test/E3SM_simulations/20170731.F20TR.ne30_ne30.edison .
</pre></div>
</div>
<p>Once done, you should see the archive files on hsi:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ hsi
&gt; cd test/E3SM_simulations/20170731.F20TR.ne30_ne30.edison
&gt; ls
000000.tar   index.db
</pre></div>
</div>
<p>The data from this test simulation is small, so in this case there is only a single tar
file (000000.tar) and the index database (index.db).</p>
</div>
<div class="section" id="examples-excluding-some-files">
<h3>Examples excluding some files<a class="headerlink" href="#examples-excluding-some-files" title="Permalink to this headline">¶</a></h3>
<p>You may decide that certain files do not need to be archived.
For example, if you want to <strong>exclude *.o and *.mod files</strong> under the build
subdirectory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd $CSCRATCH/ACME_simulations/20170731.F20TR.ne30_ne30.edison
$ zstash create --hpss=test/ACME_simulations/20170731.F20TR.ne30_ne30.edison \
  --exclude=&quot;build/*/*.o&quot;,&quot;build/*/*.mod&quot; .
</pre></div>
</div>
<p>Or you may decide that you only want to <strong>archive restart files every 5 years</strong>
to conserve storage space:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd $CSCRATCH/ACME_simulations/20170731.F20TR.ne30_ne30.edison
$ zstash create --hpss=test/ACME_simulations/20170731.F20TR.ne30_ne30.edison \
  --exclude=&quot;archive/rest/???[!05]-*/&quot; .
</pre></div>
</div>
<p>This exclude pattern will skip all restart subdirectories under the short-term archive,
except for those with years ending in ‘0’ or ‘5’.</p>
</div>
</div>
<div class="section" id="check">
<h2>Check<a class="headerlink" href="#check" title="Permalink to this headline">¶</a></h2>
<p>Note: Most of the commands for this are the same for <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">extract</span></code> and <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">ls</span></code>.</p>
<p>To verify that your files were uploaded on HPSS successfully,
go to a <strong>new, empty directory</strong> and run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash check --hpss=&lt;path to HPSS&gt; [--workers=&lt;num of processes&gt;] [--cache=&lt;cache&gt;] [--keep] [-v] [files]
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--hpss=&lt;path</span> <span class="pre">to</span> <span class="pre">HPSS&gt;</span></code> specifies the destination path on the HPSS file system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--workers=&lt;num</span> <span class="pre">of</span> <span class="pre">processes&gt;</span></code> an optional argument which specifies the number of
processes to use, resulting in checking being done in parallel.
<strong>Using a high number will result in slow downloads for each of the tars since your bandwidth is limited.</strong>
<strong>User discretion is advised.</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--cache</span></code> to use a cache other than the default of <code class="docutils literal notranslate"><span class="pre">zstash</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--keep</span></code> to keep a copy of the tar files on the local file system after
they have been extracted from the archive. Normally, they are deleted after
successful transfer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> increases output verbosity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[files]</span></code> is a list of files to check (standard wildcards supported).</p>
<ul>
<li><p>Leave empty to check all the files.</p></li>
<li><p>List of files with support for wildcards. Please note that any expression
containing <strong>wildcards should be enclosed in double quotes (“…”)</strong>
to avoid shell substitution.</p></li>
<li><p>Names of specific tar archives to check all files within these tar archives.</p></li>
</ul>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">check</span></code> will download the tar archives to the local disk cache (under
the <cite>zstash/</cite> subdirectory) and verify the md5 checksum against the checksum
stored in the index database (<cite>index.db</cite>).</p>
<p>After the check is complete, a list of all corrupted files in the HPSS archive,
along with the tar archive they belong is listed. Below is an example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>INFO: Opening tar archive zstash/000000.tar
INFO: Checking archive/atm/hist/20180129.DECKv1b_piControl.ne30_oEC.edison.cam.h0.0001-01.nc
DEBUG: Valid md5: cfb388d9c4ffe3bf45985fa470855801 archive/atm/hist/20180129.DECKv1b_piControl.ne30_oEC.edison.cam.h0.0001-01.nc
INFO: Checking archive/atm/hist/20180129.DECKv1b_piControl.ne30_oEC.edison.cam.h0.0001-02.nc
DEBUG: Valid md5: ce9bb79fb60fdef2ca4c2c29afc54776 archive/atm/hist/20180129.DECKv1b_piControl.ne30_oEC.edison.cam.h0.0001-02.nc
...
ERROR: Encountered an error for files:
ERROR: archive/atm/hist/20180129.DECKv1b_piControl.ne30_oEC.edison.cam.h0.0214-06.nc in 00000a.tar
ERROR: archive/atm/hist/20180129.DECKv1b_piControl.ne30_oEC.edison.cam.h0.0214-07.nc in 00000a.tar
ERROR: archive/atm/hist/20180129.DECKv1b_piControl.ne30_oEC.edison.cam.h0.0214-08.nc in 00000a.tar
...
ERROR: archive/ocn/hist/mpaso.hist.am.timeSeriesStatsMonthly.0085-08-01.nc in 000029.tar
ERROR: archive/ocn/hist/mpaso.hist.am.timeSeriesStatsMonthly.0085-09-01.nc in 000029.tar
ERROR: The following tar archives had errors:
ERROR: 00000a.tar
ERROR: 000029.tar
</pre></div>
</div>
<p>If you encounter an error, <strong>save your original data</strong>.
You may need to reupload it via <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">create</span></code>.
Please contact the zstash development team, we’re working on
identifying what causes these issues.</p>
</div>
<div class="section" id="update">
<h2>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h2>
<p>An existing zstash archive can be updated to add new or modified files:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd &lt;mydir&gt;
$ zstash update --hpss=&lt;path to HPSS&gt; [--cache=&lt;cache&gt;] [--dry-run] [--exclude] [--keep] [-v]
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--hpss=&lt;path</span> <span class="pre">to</span> <span class="pre">HPSS&gt;</span></code> specifies the destination path on the HPSS file system,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--cache</span></code> to use a cache other than the default of <code class="docutils literal notranslate"><span class="pre">zstash</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> an optional argument to specify a dry run, only lists files to be updated in archive.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--exclude</span></code> an optional argument of comma separated list of file patterns to exclude</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--keep</span></code> to keep a copy of the tar files on the local file system after
they have been extracted from the archive. Normally, they are deleted after
successful transfer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> increases output verbosity.</p></li>
</ul>
<p>Note: in the event that an update includes revisions to files previously archived, <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">update</span></code>
will archive the new revisions. <code class="docutils literal notranslate"><span class="pre">zstah</span> <span class="pre">extract</span></code> will only extract the latest revision, but all
file versions will still be listed with the <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">ls</span></code> and <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">ls</span> <span class="pre">-l</span></code> commands.</p>
<p>Starting with <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">v1.1.0</span></code> the md5 hash for the tars will be computed on <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">create</span></code>.
If you’re using an existing database, then <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">update</span></code> will begin keeping track
of the tars automatically.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Following the ‘<strong>zstash create</strong>’ example above, we now run zstash again with the
‘<strong>update</strong>’ functionality:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd $CSCRATCH/ACME_simulations/20170731.F20TR.ne30_ne30.edison
$ zstash update --hpss=test/ACME_simulations/20170731.F20TR.ne30_ne30.edison
</pre></div>
</div>
<p>Since nothing has changed, zstash simply returns</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>INFO: Nothing to update
</pre></div>
</div>
<p>Now, let’s add a new file</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ mkdir new
$ echo &quot;This is a new file...&quot; &gt; new/file.txt
</pre></div>
</div>
<p>and rerun zstash update</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash update --hpss=test/ACME_simulations/20170731.F20TR.ne30_ne30.edison
</pre></div>
</div>
<p>Zstash recognizes the presence of a new file and adds it to the archive:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>INFO: Gathering list of files to archive
INFO: Creating new tar archive 000001.tar
INFO: Archiving new/file.txt
DEBUG: Closing tar archive 000001.tar
INFO: Transferring file to HPSS: zstash/000001.tar
INFO: Transferring file to HPSS: zstash/index.db
</pre></div>
</div>
<p>Note that the new file is added into a new archive tar file (000001.tar) even
though the first archive tar file (000000.tar) is smaller than the target size
and therefore could potentially hold more data. This is a design choice that
was made out of caution to avoid the risk of damaging an existing tar file by
appending to it.</p>
</div>
</div>
<div class="section" id="extract">
<h2>Extract<a class="headerlink" href="#extract" title="Permalink to this headline">¶</a></h2>
<p>Note: Most of the commands for this are the same for <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">check</span></code> and <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">ls</span></code>.</p>
<p>To extract files from an existing zstash archive into current &lt;mydir&gt;:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd &lt;mydir&gt;
$ zstash extract --hpss=&lt;path to HPSS&gt; [--workers=&lt;num of processes&gt;] [--cache=&lt;cache&gt;] [--keep] [-v] [files]
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--hpss=&lt;path</span> <span class="pre">to</span> <span class="pre">HPSS&gt;</span></code> specifies the destination path on the HPSS file system.
Note that if <code class="docutils literal notranslate"><span class="pre">--hpss=none</span></code>, then <code class="docutils literal notranslate"><span class="pre">--keep</span></code> is automatically set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--workers=&lt;num</span> <span class="pre">of</span> <span class="pre">processes&gt;</span></code> an optional argument which specifies the number of
processes to use, resulting in extracting being done in parallel.
<strong>Using a high number will result in slow downloads for each of the tars since your bandwidth is limited.</strong>
<strong>User discretion is advised.</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--cache</span></code> to use a cache other than the default of <code class="docutils literal notranslate"><span class="pre">zstash</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--keep</span></code> to keep a copy of the tar files on the local file system after
they have been extracted from the archive. Normally, they are deleted after
successful transfer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> increases output verbosity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[files]</span></code> is a list of files to be extracted (standard wildcards supported).</p>
<ul>
<li><p>Leave empty to extract all the files.</p></li>
<li><p>List of files with support for wildcards. Please note that any expression
containing <strong>wildcards should be enclosed in double quotes (“…”)</strong>
to avoid shell substitution.</p></li>
<li><p>Names of specific tar archives to extract all files within these tar archives.</p></li>
</ul>
</li>
</ul>
<p>You must pass in the <strong>path relative to the top level</strong> for the file(s). For help
finding path names, you can use <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">ls</span></code> as documented below.</p>
<p>A few words about performance. All of the files are grouped into 256GB tar archives by default.
(See the <code class="docutils literal notranslate"><span class="pre">--maxsize</span></code> argument for <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">create</span></code> for more information).
If the tar file is not already present in the local disk cache (under
the <code class="docutils literal notranslate"><span class="pre">zstash/</span></code> sub-directory), it must first be downloaded from HPSS before
the desired file can be extracted.</p>
<blockquote>
<div><ul class="simple">
<li><p>Downloading a 256GB file on Cori/Edison takes about 30 mins (or more depending on load).</p></li>
<li><p>Using NERSC data transfer nodes (DTN) may be about 3x faster, according to some users.</p></li>
<li><p>Again, to see which of your files are in what tar archives, use <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">ls</span> <span class="pre">-l</span></code>.</p>
<ul>
<li><p>Note the <code class="docutils literal notranslate"><span class="pre">-l</span></code> argument.</p></li>
<li><p>The sixth column is the tar archive that the file is in.</p></li>
<li><p>Please see the List documentation below for more information.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Extracting a single file by its full path <code class="docutils literal notranslate"><span class="pre">archive/logs/atm.log.8229335.180130-143234.gz</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash extract --hpss=/home/g/golaz/2018/E3SM_simulations/20180129.DECKv1b_piControl.ne30_oEC.edison archive/logs/atm.log.8229335.180130-143234.gz
DEBUG: Opening index database
DEBUG: Running zstash extract
DEBUG: Local path : /global/cscratch1/sd/golaz/ACME_simulations/20180129.DECKv1b_piControl.ne30_oEC.edison
DEBUG: HPSS path  : /home/g/golaz/2018/E3SM_simulations/20180129.DECKv1b_piControl.ne30_oEC.edison
DEBUG: Max size  : 274877906944
DEBUG: Keep local tar files  : False
INFO: Opening tar archive zstash/000018.tar
INFO: Extracting archive/logs/atm.log.8229335.180130-143234.gz
DEBUG: Valid md5: e8161bba53500848dc917258d1d8f56a archive/logs/atm.log.8229335.180130-143234.gz
DEBUG: Closing tar archive zstash/000018.tar
DEBUG: Closing index database
</pre></div>
</div>
<p>If the index database is already in the local disk cache (zstash/index.db), you can leave out the <code class="docutils literal notranslate"><span class="pre">--hpss</span></code>
path. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash extract archive/logs/atm.log.8229335.180130-143234.gz
</pre></div>
</div>
<p>However, recall that wildcards are supported, so this full path isn’t needed when using them.
Instead, you could download files matching <code class="docutils literal notranslate"><span class="pre">&quot;*atm.log.8229335.180130-143234.gz*&quot;</span></code>. Note
the use of double quotes (“) to avoid shell level substitution.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash extract --hpss=/home/g/golaz/2018/E3SM_simulations/20180129.DECKv1b_piControl.ne30_oEC.edison &quot;*atm.log.8229335.180130-143234.gz*&quot;
DEBUG: Opening index database
DEBUG: Running zstash extract
DEBUG: Local path : /global/cscratch1/sd/golaz/ACME_simulations/20180129.DECKv1b_piControl.ne30_oEC.edison
DEBUG: HPSS path  : /home/g/golaz/2018/E3SM_simulations/20180129.DECKv1b_piControl.ne30_oEC.edison
DEBUG: Max size  : 274877906944
DEBUG: Keep local tar files  : False
INFO: Opening tar archive zstash/000018.tar
INFO: Extracting archive/logs/atm.log.8229335.180130-143234.gz
DEBUG: Valid md5: e8161bba53500848dc917258d1d8f56a archive/logs/atm.log.8229335.180130-143234.gz
DEBUG: Closing tar archive zstash/000018.tar
INFO: Opening tar archive zstash/000047.tar
INFO: Extracting case_scripts/logs/atm.log.8229335.180130-143234.gz
DEBUG: Valid md5: e8161bba53500848dc917258d1d8f56a case_scripts/logs/atm.log.8229335.180130-143234.gz
DEBUG: Closing tar archive zstash/000047.tar
DEBUG: Closing index database
</pre></div>
</div>
<p>In this particular example, the pattern matches two specific files, one under <cite>archive/logs/</cite>
and another one under <cite>case_scripts/logs/</cite>. If you didn’t intend to retrieve both of them, a
more efficient approach would have been to first identify the desired files with ‘zstash ls’.</p>
<p>Another example of wildcards would be to retrieve all <strong>cam.h0</strong> (monthly atmosphere output files)
between <strong>years 0030 and 0069</strong> for the DECKv1 piControl simulation. The zstash command would be:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash extract --hpss=/home/g/golaz/2018/E3SM_simulations/20180129.DECKv1b_piControl.ne30_oEC.edison \
         &quot;*.cam.h0.00[3-6]?-??.nc&quot;
</pre></div>
</div>
<p>You may specify the cache with the <code class="docutils literal notranslate"><span class="pre">--cache</span></code> option. Notice that there is no need to include
<code class="docutils literal notranslate"><span class="pre">--keep</span></code> when not using HPSS.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash extract --hpss=none \
--cache=/p/user_pub/e3sm/archive/1_1/BGC-v1/20181217.BCRC_CNPCTC20TR_OIBGC.ne30_oECv3.edison \
&quot;*cam.h3.1906-01-*-*.nc&quot;
</pre></div>
</div>
</div>
</div>
<div class="section" id="list">
<span id="zstash-list"></span><h2>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h2>
<p>Note: Most of the commands for this are the same for <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">extract</span></code> and <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">check</span></code>.</p>
<p>You can view the files in an existing zstash archive:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash ls --hpss=&lt;path to HPSS&gt; [-l] [--cache=&lt;cache&gt;] [--tars] [-v] [files]
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--hpss=&lt;path</span> <span class="pre">to</span> <span class="pre">HPSS&gt;</span></code> specifies the destination path on the HPSS file system,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-l</span></code> an optional argument to display more information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--cache</span></code> to use a cache other than the default of <code class="docutils literal notranslate"><span class="pre">zstash</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--tars</span></code> to list the tars in addition to the files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> increases output verbosity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[files]</span></code> is a list of files to be listed (standard wildcards supported).</p>
<ul>
<li><p>Leave empty to list all the files.</p></li>
<li><p>List of files with support for wildcards. Please note that any expression
containing <strong>wildcards should be enclosed in double quotes (“…”)</strong>
to avoid shell substitution.</p></li>
<li><p>Names of specific tar archives to list all files within these tar archives.</p></li>
</ul>
</li>
</ul>
<p>Below is an example. Note the names of the columns:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash ls -l --hpss=/home/g/golaz/2018/E3SM_simulations/20180129.DECKv1b_piControl.ne30_oEC.edison &quot;*atm.log.8229335.180130-143234.gz*&quot;
DEBUG: Opening index database
DEBUG: Running zstash ls
DEBUG: HPSS path  : /home/g/golaz/2018/E3SM_simulations/20180129.DECKv1b_piControl.ne30_oEC.edison
id   name    size    mtime   md5     tar     offset
30482        archive/logs/atm.log.8229335.180130-143234.gz   20156521        2018-02-01 10:02:35     e8161bba53500848dc917258d1d8f56a        000018.tar      131697281536
51608        case_scripts/logs/atm.log.8229335.180130-143234.gz      20156521        2018-02-01 10:02:52     e8161bba53500848dc917258d1d8f56a        000047.tar      202381473280
</pre></div>
</div>
<p>Below is an example of using <code class="docutils literal notranslate"><span class="pre">ls</span></code> to look at the tars in addition to the files:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ mkdir source_directory
$ touch source_directory/file0.txt
$ zstash create --hpss=hpss_archive source_directory
INFO: Gathering list of files to archive
INFO: Creating new tar archive 000000.tar
INFO: Archiving file0.txt
INFO: tar name=000000.tar, tar size=10240, tar md5=97d3e0ffaff4880251c77699d7438fe2
INFO: Transferring file to HPSS: zstash/000000.tar
INFO: Transferring file to HPSS: zstash/index.db

$ zstash ls --hpss=hpss_archive --tars
INFO: Transferring file from HPSS: zstash/index.db
file0.txt

Tars:
000000.tar
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Running <code class="docutils literal notranslate"><span class="pre">zstash</span> <span class="pre">ls</span></code> outside the source directory (the directory you’re archiving)
is not advised. <code class="docutils literal notranslate"><span class="pre">zstash</span></code> will only retrieve <code class="docutils literal notranslate"><span class="pre">index.db</span></code> from the HPSS archive
if a local archive (cache) is not present.</p>
</div>
<p>Example 1 – changing the HPSS archive:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash create --hpss=hpss_archive source_directory           # Creates an HPSS archive named `hpss_archive` and a local archive (cache) `source_directory/zstash`.
$ zstash ls --hpss=hpss_archive                                # List the contents of `hpss_archive` and creates a cache `zstash` at the same level of `source_directory`.
# Add `source_directory/new_file.txt`
$ zstash create --hpss=different_hpss_archive source_directory # Create a different HPSS archive of the source directory. This overwrites the local archive (cache) `source_directory/zstash`.
$ zstash ls --hpss=different_hpss_archive                      # `new_file.txt` will NOT be shown. The existing cache `zstash` (same level as `source_directory`) is being used.
$ rm -rf zstash                                                # Delete the cache. (You could instead change to another directory).
$ zstash ls --hpss=different_hpss_archive                      # `new_file.txt` will be shown.
</pre></div>
</div>
<p>Example 2 – updating the HPSS archive:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash create --hpss=hpss_archive source_directory # Creates an HPSS archive named `hpss_archive` and a local archive (cache) `source_directory/zstash`.
$ zstash ls --hpss=hpss_archive                      # List the contents of `hpss_archive` and creates a cache `zstash` at the same level of `source_directory`.
# Add `source_directory/new_file.txt`
$ cd source_directory
$ zstash update --hpss=hpss_archive                  # Add `new_file.txt` to the HPSS archive. This updates the cache `zstash` (in `source_directory`).
$ cd ..
$ zstash ls --hpss=hpss_archive                      # `new_file.txt` will NOT be shown. The existing cache `zstash` (same level as `source_directory`) is being used.
$ rm -rf zstash                                      # Delete the cache. (You could instead change to another directory).
$ zstash ls --hpss=hpss_archive                      # `new_file.txt` will be shown.
</pre></div>
</div>
<p>Example 3 – changing the HPSS archive, running <code class="docutils literal notranslate"><span class="pre">zstash_ls</span></code> from the source directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash create --hpss=hpss_archive source_directory           # Creates an HPSS archive named `hpss_archive` and a local archive (cache) `source_directory/zstash`.
$ cd source_directory                                          # This is the directory we are archiving.
$ zstash ls --hpss=hpss_archive                                # List the contents of `hpss_archive` and uses the existing cache `zstash` (in `source_directory`).
# Add `new_file.txt`
$ cd ..
$ zstash create --hpss=different_hpss_archive source_directory # Create a different HPSS archive of the source directory. This overwrites the local archive (cache) `source_directory/zstash`.
$ cd source_directory
$ zstash ls --hpss=different_archive                           # `new_file.txt` will be shown.
</pre></div>
</div>
<p>Example 4 – updating the HPSS archive, running <code class="docutils literal notranslate"><span class="pre">zstash_ls</span></code> from the source directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash create --hpss=hpss_archive source_directory # Creates an HPSS archive named `hpss_archive` and a local archive (cache) `source_directory/zstash`.
$ cd source_directory                                # This is the directory we are archiving.
$ zstash ls --hpss=hpss_archive                      # List the contents of `hpss_archive` and uses the existing cache `zstash` (in `source_directory`).
# Add new_file.txt
$ zstash update --hpss=hpss_archive                  # Add `new_file.txt` to the HPSS archive. This updates the cache `zstash` (in `source_directory`).
$ zstash ls --hpss=hpss_archive                      # `new_file.txt` will be shown.
</pre></div>
</div>
</div>
<div class="section" id="version">
<h2>Version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<p>Starting with version 0.3, you can check the version of zstash from the command line:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ zstash version
v0.3.0
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="best_practices.html" class="btn btn-neutral float-right" title="Best practices for E3SM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, E3SM.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: license
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v1.1.0/usage.html">v1.1.0</a></dd>
      <dd><a href="../v1.2.0/usage.html">v1.2.0</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="usage.html">license</a></dd>
      <dd><a href="../master/usage.html">master</a></dd>
    </dl>
  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>