

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart guide &mdash; zstash  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="zstash  documentation" href="index.html"/>
        <link rel="next" title="Examples" href="examples.html"/>
        <link rel="prev" title="Zstash documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> zstash
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Zstash documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#archive">Archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract">Extract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update">Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-content">List content</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To do: possible future enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to this documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zstash</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart-guide">
<h1>Quickstart guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>First, make sure that Python 2.7 is loaded in your environment. On NERSC
machines:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ module load python/2.7-anaconda-4.4
</pre></div>
</div>
<p>Clone the github repository in your preferred location</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ cd &lt;myInstallDir&gt;
$ git clone git@github.com:ACME-Climate/zstash.git zstash
</pre></div>
</div>
<p>Optionally, create a symbolic link to the executable in your
<cite>~/bin</cite> directory:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ cd ~/bin
$ ln -s &lt;myInstallDir&gt;/zstash/zstash zstash
</pre></div>
</div>
<p>If <cite>~/bin</cite> is not already in you PATH, you can add it using</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ export PATH=$HOME/bin:$PATH
</pre></div>
</div>
</div>
<div class="section" id="archive">
<h2>Archive<a class="headerlink" href="#archive" title="Permalink to this headline">¶</a></h2>
<p>To create a new zstash archive:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ zstash create --hpss=&lt;path to HPSS&gt; &lt;local path&gt;
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">--hpss=&lt;path</span> <span class="pre">to</span> <span class="pre">HPSS&gt;</span></code> specifies the destination path on the HPSS file system,</li>
<li>and <code class="docutils literal"><span class="pre">&lt;local</span> <span class="pre">path&gt;</span></code> specifies the path to the local directory that should be archived.</li>
</ul>
<p>Additional optional arguments:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">--exclude</span></code> comma separated list of file patterns to exclude</li>
<li><code class="docutils literal"><span class="pre">--keep</span></code> to keep a copy of the tar files on the local file system after
they have been transferred to HPSS. Normally, they are deleted after
successful transfer.</li>
<li><code class="docutils literal"><span class="pre">--maxsize</span> <span class="pre">MAXSIZE</span></code> specifies the maximum size (in GB) for tar files. Zstash
will create tar files that are smaller than MAXSIZE except when individual
input files exceed MAXSIZE (as individual files are never split up between
different tar files).</li>
</ul>
<p>Local tar files as well as the sqlite3 index database (index.db) will be stored
under <code class="docutils literal"><span class="pre">&lt;local</span> <span class="pre">path&gt;/zstash</span></code>.</p>
</div>
<div class="section" id="extract">
<h2>Extract<a class="headerlink" href="#extract" title="Permalink to this headline">¶</a></h2>
<p>To extract files from an existing zstash archive into current &lt;mydir&gt;:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ cd &lt;mydir&gt;
$ zstash extract --hpss=&lt;path to HPSS&gt; [files]
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">--hpss=&lt;path</span> <span class="pre">to</span> <span class="pre">HPSS&gt;</span></code> specifies the destination path on the HPSS file system,</li>
<li>and <code class="docutils literal"><span class="pre">[files]</span></code> is a list of files to extract (standard wildcards supported). Leave empty
to extract all the files.</li>
</ul>
</div>
<div class="section" id="update">
<h2>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h2>
<p>An existing archive can be updated to add new or modified files into an existing zstash
archive:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ cd &lt;mydir&gt;
$ zstash update --hpss=&lt;path to HPSS&gt; [files]
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">--hpss=&lt;path</span> <span class="pre">to</span> <span class="pre">HPSS&gt;</span></code> specifies the destination path on the HPSS file system,</li>
<li><code class="docutils literal"><span class="pre">--exclude</span></code> comma separated list of file patterns to exclude,</li>
<li><code class="docutils literal"><span class="pre">--dry-run</span></code> dry run, only list files to be updated in archive.</li>
</ul>
</div>
<div class="section" id="list-content">
<h2>List content<a class="headerlink" href="#list-content" title="Permalink to this headline">¶</a></h2>
<p>Zstash does not yet include a built-in functionality to list content of archives.
However, the content can be obtained by directly querying the index database.</p>
<p>To list <strong>all the files</strong> in an archive:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ cd &lt;mydir&gt;
$ sqlite3 zstash/index.db &quot;select * from files;&quot;
</pre></div>
</div>
<p>For each file, the following information will be printed</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>file # | path | size | modification time |md5 checksum |tar archive | offset (within tar)
</pre></div>
</div>
<p>To list <strong>files matching a specified pattern</strong> (for example */run/*.nc):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ sqlite3 zstash/index.db &quot;select * from files where name glob &#39;*/run/*.nc&#39;;&quot;
</pre></div>
</div>
<p>To list <strong>all the files in a specific tar fole</strong> (for example 000000.tar):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ sqlite3 zstash/index.db &quot;select * from files where tar is &#39;000000.tar&#39;;&quot;
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Zstash documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, E3SM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>